spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost:3306/Practice
autoReconnect=true&useSSL=false&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=Gintae2041
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL